
MF:
{'k': 300, 'max_iter': 10, 'learning_rate': 0.01, 'lambda_reg': 0.01, 'use_bias': False, 'name': 'MF'}

BPR:
BPR(k=128, max_iter=512, learning_rate=0.05, lambda_reg=0.1, use_bias=False, verbose=VERBOSE, name=f"BPR_512")
--model BPR --params k:128,max_iter:512,learning_rate:0.05,lambda_reg:0.1,use_bias:False,name:BPR --eval_params threshold:4.0

EASE:
{'name': 'EASE', 'lamb': 500, 'posB': False}
--model EASE --params lamb:7000,posB:True,verbose:True,name:EASE --eval_params threshold:4.0

WMF:
{'name': 'WMF', 'k': 300, 'lambda_u': 0.001, 'lambda_v': 0.001, 'a': 1, 'b': 0.01, 'learning_rate': 0.001, 'max_iter': 20}
WMF(name='WMF_80', k=100, lambda_u=0.1, lambda_v=0.001, a=1, b=0.01, learning_rate=0.001, max_iter=80, verbose=True)
--model WMF --params k:100,max_iter:80,lambda_u:0.1,lambda_v:0.001,a:1,b:0.01,learning_rate:0.001,name:WMF --eval_params threshold:4.0
